yarn add v1.17.3
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.1.2: The platform "win32" is incompatible with this module.
info "fsevents@2.1.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.11: The platform "win32" is incompatible with this module.
info "fsevents@1.2.11" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 35 new dependencies.
info Direct dependencies
├─ eslint-config-airbnb@18.1.0
├─ eslint-plugin-import@2.20.1
├─ eslint-plugin-react@7.19.0
├─ husky@4.2.3
├─ lint-staged@10.0.8
└─ prettier@1.19.1
info All dependencies
├─ @samverschueren/stream-to-observable@0.3.0
├─ any-observable@0.3.0
├─ cli-cursor@2.1.0
├─ cli-truncate@0.2.1
├─ compare-versions@3.6.0
├─ date-fns@1.30.1
├─ dedent@0.7.0
├─ elegant-spinner@1.0.1
├─ eslint-config-airbnb-base@14.1.0
├─ eslint-config-airbnb@18.1.0
├─ eslint-plugin-import@2.20.1
├─ eslint-plugin-react@7.19.0
├─ find-versions@3.2.0
├─ human-signals@1.1.1
├─ husky@4.2.3
├─ internal-slot@1.0.2
├─ is-observable@1.1.0
├─ lint-staged@10.0.8
├─ listr-silent-renderer@1.1.1
├─ listr-update-renderer@0.5.0
├─ listr-verbose-renderer@0.5.0
├─ listr@0.14.3
├─ log-symbols@3.0.0
├─ log-update@2.3.0
├─ opencollective-postinstall@2.0.2
├─ prettier@1.19.1
├─ restore-cursor@2.0.0
├─ semver-compare@1.0.0
├─ semver-regex@2.0.0
├─ string-argv@0.3.1
├─ string.prototype.matchall@4.0.2
├─ strip-final-newline@2.0.0
├─ symbol-observable@1.2.0
├─ which-pm-runs@1.0.0
└─ xregexp@4.3.0
Done in 103.87s.
